<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/open-props">

    <style>
        body {
            font-family: var(--font-sans);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--gradient-16);
        }

        .author-container {
            text-align: center;
        }

        .author-photo {
            width: 200px; 
            height: 200px;
            border-radius: 50%; 
            border: 5px solid var(--gray-12); 
            margin-bottom: var(--size-4);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: var(--size-4); 
            flex-wrap: wrap;
            margin-bottom: var(--size-6);
        }

        .social-links a {
            display: block;
            width: 80px;
            height: 80px;
        }

        .social-links a img {
            width: 100%;
            height: 100%;
            border-radius: var(--radius-2);
            box-shadow: var(--shadow-0);
            transition: transform 0.3s ease;
        }

        .social-links a img:hover {
            transform: scale(1.1); 
            box-shadow: var(--shadow-0); 
        }

        h1 {
            font-size: var(--font-size-fluid-3);
            color: var(--gray-0);
            margin-bottom: var(--size-6);
        }

        .home-button {
            display: inline-block;
            padding: var(--size-3) var(--size-5);
            font-size: var(--font-size-fluid-1);
            font-weight: bold;
            color: var(--gray-0);
             background: var(--gradient-23);;
            border-radius: var(--radius-3);
            text-decoration: none;
            box-shadow: var(--shadow-1);
            transition: transform 0.3s ease;
        }

        .home-button:hover {
            background: var(--gradient-29); 
            box-shadow: var(--shadow-2); 
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .author-photo {
                width: 120px;
                height: 120px;
            }

            .social-links a {
                width: 60px;
                height: 60px;
            }

            h1 {
                font-size: var(--font-size-fluid-2);
            }
        }
    </style>
</head>
<body>

    <div class="author-container">
        <img src="nachile.jpg" alt="Фото автора" class="author-photo">
        
        <div class="social-links">
            <a href="https://www.donationalerts.com/r/whatthehappened" target="_blank">
                <img src="danate.png" alt="Donate">
            </a>
            <a href="https://steamcommunity.com/tradeoffer/new/?partner=938185067&token=v-H3zy-c" target="_blank">
                <img src="steam.png" alt="Tradeoffer">
            </a>
            <a href="https://www.twitch.tv/eylamyc" target="_blank">
                <img src="twitchj1.png" alt="Twitch">
            </a>
        </div>

        <a href="index.html" class="home-button">Домой</a>
    </div>

</body>
</html>
