<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/open-props">
    
    <style>
        body {
            font-family: var(--font-sans);
            margin: 0;
            padding: 0;
            background-color: var(--gray-0);
            color: var(--gray-9);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }
        .cake-logo {
            position: absolute; 
            top: 115px;       
            left: 820px;      
            width: 100px;    
            height: auto;
            z-index: 1000;
        }

        @media (max-width: 768px) {
            .cake-logo {
                top: 400px;    
                left: 200px;   
                width: 80px;  
            }
        }

        .container {
            display: flex;
            max-width: var(--measure-7);
            margin: var(--size-6) auto;
            flex: 1;
            gap: var(--size-4);
            justify-content: center;
        }

        .header {
            background-color: var(--gray-12);
            padding: var(--size-4) 0;
            box-shadow: var(--shadow-2);
        }

        .navbar {
            max-width: var(--measure-6);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .nav-list {
            list-style: none;
            display: flex;
            gap: var(--size-4);
            margin: 0;
            padding: 0;
        }

        .nav-list li {
            padding: var(--size-2) var(--size-4);
            transition: background-color 0.3s ease;
        }

        .nav-list li:hover {
            background-color: var(--pink-2);
            border-radius: var(--radius-2);
        }

        .nav-list a {
            text-decoration: none;
            color: var(--gray-0);
            font-size: var(--font-size-fluid-4);
            font-weight: bold;
        }

        main {
            flex: 1;
            padding: var(--size-1);
            text-align: left; 
            max-width: 1000px; 
        }
        
        main p {
            font-size: var(--font-size-fluid-1); 
            line-height: var(--leading-3);
            margin-bottom: var(--size-4);
            margin: 0 auto var(--size-4) auto;
            padding: var(--size-6);
            background-color: var(--gray-0);
            border-radius: var(--radius-2);
            box-shadow: var(--shadow-0);
            text-align: justify;
        }
        main li {
            font-size: var(--font-size-fluid-1); 
            line-height: var(--leading-3);
            margin-bottom: var(--size-2);
            margin: 0 auto var(--size-2) auto;
            padding: var(--size-2);
            background-color: var(--indigo-2);
            border-radius: var(--radius-4);
            box-shadow: var(--shadow-0);
            text-align: bold;
        }
        main h2 {
            font-size: var(--font-size-fluid-2); 
            line-height: var(--leading-3);
            margin-bottom: var(--size-2);
            margin: 0 auto var(--size-2) auto;
            padding: var(--size-2);
            background-color: var(--gray-0);
            border-radius: var(--radius-5);
            box-shadow: var(--shadow-0);
            text-align: bold;
        }
        main h1 {
            font-size: var(--font-size-fluid-1); 
            line-height: var(--leading-3);
            margin-bottom: var(--size-2);
            margin: 0 auto var(--size-2) auto;
            padding: var(--size-2);
            background-color: var(--gray-0);
            border-radius: var(--radius-5);
            box-shadow: var(--shadow-0);
            text-align: bold;
        }

        .sidebar {
            width: 250px;
            background-color: var(--stone-2);
            padding: var(--size-4);
            box-shadow: var(--shadow-1);
            border-radius: var(--radius-3);
            position: sticky; 
            top: 20px; 
            right: 0;
            height: max-content; 
            margin-left: auto; 
        }

        .sidebar h2 {
            font-size: var(--font-size-4);
            margin-bottom: var(--size-3); 
            text-align: center; 
        }

        .sidebar a {
            display: block; 
            text-decoration: none;
            color: var(--sand-6);
            font-size: var(--font-size-3);
            padding: var(--size-2) var(--size-3); 
            margin-bottom: var(--size-2); 
            border-radius: var(--radius-2);
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: var(--gray-6);
            color: var(--gray-0);
        }

        .content img {
            width: 100%;
            border-radius: var(--radius-2);
            margin: var(--size-4) 0;
            box-shadow: var(--shadow-0);
        }

        .footer {
            background-color: var(--gray-12);
            color: var(--gray-0);
            padding: var(--size-2) 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: var(--size-6);
            padding-right: var(--size-6);
        }

        .footer a {
            color: var(--gray-0);
            text-decoration: none;
            font-size: var(--font-size-4);
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: var(--pink-2);
        }

        .footer-center {
            font-size: var(--font-size-3);
        }

        .footer-right {
            display: flex;
            align-items: center;
            gap: var(--size-2);
        }

        .footer-right img {
            height: 44px;
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column; 
                text-align: center;
            }
            .footer-right {
                justify-content: center; 
                margin-top: var(--size-2);
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .sidebar {
                width: 100%;
                margin-bottom: var(--size-4);
                position: relative; 
                right: 0; 
                height: auto; 
                margin-left: 0; 
            }

            main {
                margin-right: 0; 
            }

            .navbar {
                flex-direction: column; 
            }

            .nav-list {
                flex-direction: column; 
                align-items: center; 
            }
        }
    </style>
</head>
<body>
    <img src="Cake-logo.png" alt="cakephp" class="cake-logo">
    <header class="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index.html">Главная</a></li>
                <li><a href="laravel.html">Laravel</a></li>
                <li><a href="symfony.html">Symfony</a></li>
                <li><a href="yii.html">Yii</a></li>
                <li><a href="cakephp.html">CakePHP</a></li>
                <li><a href="otziv.html">Полезные ресурсы</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main class="content"> 
            <h2 id="nachalo">CakePHP</h2>
            <p>
                <a href="https://cakephp.org/CakePHP">CakePHP</a> — фреймворк, существующий с 2005 года, известен теми удобствами, которые он даёт веб-разработчикам. Он нуждается в весьма скромных настройках, не требует пользоваться XML- или YAML-файлами. У него есть собственная ORM, что выгодно отличает его от других подобных инструментов. В плане безопасности у него тоже всё хорошо, в частности, в нём имеется система защиты от CSRF-атак.
            </p>
            <p>
                Его встроенная подсистема, называемая «Components and Helpers», облегчает работу программистов, избавляя от необходимости делать многое самостоятельно, то же самое можно сказать и о наборе его библиотек, реализующих много полезных возможностей. Благодаря этому его можно назвать оправданным выбором для веб-проектов, в которых реализован какой-то редкий или нестандартный функционал.
            </p>
            <p>
                CakePHP был одним из самых первых PHP-фреймворков, поддерживающих MVC, ворвавшихся в мир веб-разработки. Он используется в крупных известных проектах вроде 10 Fast Fingers, Printivo, Visit NC и Coconala.
            </p>
            <h2 id="preimushestva">Преимущества CakePHP</h2>
            <li>
                Открытый исходный код
            </li>
            <li>
                MVC-фреймворк
            </li>
            <li>
                Механизм шаблонизации
            </li>
            <li>
                Операции кэширования
            </li>
            <li>
                Удобные для поисковых систем URL-адреса
            </li>
            <li>
                Простые CRUD (Create, Read, Update, Delete) взаимодействия с базой данных
            </li>
            <li>
                Библиотеки и помощники
            </li>
            <li>
                Встроенная валидация
            </li>
            <li>
                Локализация
            </li>
            <li>
                Компоненты обработки электронной почты, Cookie, безопасности, сессий и запросов
            </li>
            <li>
                Вспомогательные средства для AJAX, JavaScript, HTML-форм и т. д.
            </li>

        </main>

        <aside class="sidebar">
            <h2>Навигация по странице</h2>
            <a href="#nachalo">Обзор CakePHP</a>
            <a href="#preimushestva">Преимущества CakePHP</a>
        </aside>
    </div>

    <footer class="footer">
        <div>
            <a href="about.html">Об авторе</a>
        </div>
        <div class="footer-center">
            <p>© 2024 devlxn</p>
        </div>
        <div class="footer-right">
            <span>Made with</span>
            <a href="https://open-props.style/">
            <img src="open props.png">
        </a>
        </div>
    </footer>

</body>
</html>

                                                                                                        