<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полезные ресурсы по PHP-фреймворкам</title>
    <link rel="stylesheet" href="https://unpkg.com/open-props">
    
    <style>
        body {
            font-family: var(--font-sans);
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, var(--gray-12), var(--blue-9));
            color: var(--gray-9);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }

        .container {
            max-width: var(--measure-7);
            margin: var(--size-6) auto;
            padding: var(--size-4);
            background-color: var(--gray-0);
            border-radius: var(--radius-3);
            box-shadow: var(--shadow-2);
        }

        h1 {
            text-align: center;
            font-size: var(--font-size-fluid-3);
            margin-bottom: var(--size-4);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: var(--stone-8);
            margin-bottom: var(--size-3);
            padding: var(--size-4);
            border-radius: var(--radius-2);
            box-shadow: var(--shadow-1);
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: var(--blue-12);
        }

        a {
            text-decoration: none;
            color: var(--gray-0);
            font-size: var(--font-size-fluid-1);
            font-weight: bold;
        }

        .home-btn {
            display: inline-block;
            margin-top: var(--size-4);
            text-decoration: none;
            background-color: var(--gray-12);
            color: white;
            padding: var(--size-3) var(--size-5);
            border-radius: var(--radius-5);
            font-size: var(--font-size-fluid-2);
            transition: background-color 0.3s ease;
        }

        .home-btn:hover {
            background-color: var(--blue-12);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Полезные ресурсы по PHP-фреймворкам</h1>
        <ul>
            <li>
                <a href="https://laravel.com/docs" target="_blank">Официальная документация Laravel</a>
            </li>
            <li>
                <a href="https://symfony.com/doc/current/index.html" target="_blank">Официальная документация Symfony</a>
            </li>
            <li>
                <a href="https://www.yiiframework.com/doc/guide/2.0/en" target="_blank">Официальная документация Yii</a>
            </li>
            <li>
                <a href="https://book.cakephp.org/4/en/" target="_blank">Официальная документация CakePHP</a>
            </li>
            <li>
                <a href="https://phptherightway.com/" target="_blank">PHP: The Right Way — Рекомендации по лучшим практикам</a>
            </li>
            <li>
                <a href="https://www.php.net/manual/ru/index.php" target="_blank">Руководство по PHP</a>
            </li>
            <li>
                <a href="https://code-basics.com/ru/languages/php" target="_blank">Курс PHP: онлайн обучение с нуля</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/php/" target="_blank">PHP Руководство на W3Schools(на английском)</a>
            </li>
            <li>
                <a href="https://stepik.org/course/87314/promo#toc" target="_blank">Stepik: PHP - первое знакомство</a>
            </li>
        </ul>
        <a href="index.html" class="home-btn">На главную</a>
    </div>

</body>
</html>

